## SECURITY Settings
## Mandatory, has to be defined.
## Debug cannot be true on server
## Secret key has to be defined for each servers
## Allowed hosts has to be defined if debug is False
## CSRF_COOKIE_SECURE has to be true if you use https
SECRET_KEY = 'secret_hash'
DEBUG = True
ALLOWED_HOSTS = ''
ADMIN_URL = 'admin/'
ENVIRONMENT='LOCAL'
CSRF_COOKIE_SECURE = False

LDAP_ACCOUNT_CREATION_URL = ''
LDAP_ACCOUNT_CONFIGURATION_URL = ''

DEFAULT_LOGGER = 'default'

REQUEST_ATTEMPT_LIMIT = 3

CAPTCHA_FLITE_PATH = '/usr/bin/espeak'
CAPTCHA_SOX_PATH = '/usr/bin/sox'